Adolf : 20
Andrey : 90
Morj : 20
Mark : 150
Dereviy : 290
Abram : 90
Rasteniy : 90
Dod : 10
Tor : 120
Derevsha : 70
Tirik : 20
Yazenyk : 20
Kavka : 110
Kasr : 170
hjhlh : 120
Lox : 20
Kakosh : 30
Joker : 100
gkrth : 30
jkxkxkky : 20
rembgrwmb : 20
Vadya : 170
Obdelatsya : 10
Dasr : 20
Tsar : 20
Nope : 20
Ukakalas : 30
red : 20
bjromhh :  : tjtrj : 10
fjrstt : 10
10
Влад : 20
Андрей : 50
Василиса : 80
Влад : 210
Вова : 70
Вася : 70
арнольд : 10
Виктор : 230
вова : 10
Евкакий : 20
владик : 30

и : 150
п : 90
80
100
110
